.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  border-radius: 10px;
  background-color: #42434c;
  padding: 40px 30px;
  color: #fff;
  margin-left: 120px;
  max-width: 520px;
}

@media (max-width: 1100px) {
  .card {
    width: 100%;
    margin: 0 auto;
  }
}
.cardHeader {
  margin: 40px 0 20px 0;
}

.sectionImgs {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0 40px 0;
}

@media (max-width: 1100px) {
  .sectionImgs {
    display: block;
  }
  .sectionImgs .cardType {
  }
}

.sectionImgs .cardType {
  max-width: 280px;
  border-radius: 10px;

  position: relative;
  right: 80px;
}
.sectionImgs .cardBanner {
  width: 100px;
  position: relative;
  right: 40px;
}

@media (max-width: 1100px) {
  .sectionImgs .cardType {
    right: 0;
  }
  .sectionImgs .cardBanner {
    right: 0px;
    margin: 25px 0;
    top: 15px;
  }
}
@media (max-width: 760px) {
  .sectionImgs .cardType {
    right: 0;
    max-width: 200px;
  }
  .sectionImgs .cardBanner {
    width: 100px;
  }
}
